{
  "ignored_warnings": [
    {
      "fingerprint": "0d00604dd77eebca0a0304a08a489c83943b06649b844c8ce6bda3439e041d0d",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).twitte",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "1527753c4672a72880d5963aab83b78683a837d2c655e4fda0bb39981a73d23b",
      "code": "User.joins(objects.first.class.table_name.to_sym).where(\"#{assoc_tbl}.id IN (?)\", objects.map(&:id))",
      "note": "table_name from ActiveRecord class, quoted with quote_table_name for defense-in-depth"
    },
    {
      "fingerprint": "1ed8e0f976cb0b85c1785175cc8ccd645dc16ddbb64d8c0c49bf9b2b806a70e7",
      "code": "Organisation.joins(objects.first.class.table_name.to_sym).where(\"#{assoc_tbl}.id IN (?)\", objects.map(&:id))",
      "note": "table_name from ActiveRecord class, quoted with quote_table_name for defense-in-depth"
    },
    {
      "fingerprint": "43508000164bbde4856ad8f597c2b38f59af286113e814a3587957a9fe95a40a",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).websit",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "4c7f12834cf0627419f47eaddab023f53b07126c1ef27d532356289a1221468d",
      "code": "keyword.joins(objects.first.class.table_name.to_sym).where(\"#{assoc_tbl}.id IN (?)\", objects.map(&:id)).select(\"#{tbl}.d",
      "note": "table_name from ActiveRecord class, quoted with quote_table_name for defense-in-depth"
    },
    {
      "fingerprint": "548bb1062183cff0d5c47441f37af4112dc7f4f38178182c469b5b9596094713",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).mastod",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "85ee3aed7912a844aacdb8426ee51533e14f7af7395d96cfa34beddd410b0bd4",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).alt_we",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "d8e34f39f4eec3cfe2dd0d172a4b1eb3dd68f612a2f50a1d59001b57b6af28c8",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).bluesk",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "da85376c479728306ed9254e643f728a7ac6a49fa39729de2f36def3dbd7f60b",
      "code": "link_to(User.includes(:organisation, :platforms, :photos, :profile_picture_attachment => :blob).find(params[:id]).thread",
      "note": "User.website/alt_website validated as http/https URI by model; social URLs constructed from handles with https:// prefix"
    },
    {
      "fingerprint": "e866a9a6dfc6dca446bb3a64e137d6eeeb540675e5e7f3c56e81541ba6232260",
      "code": "unscoped.select(\"publications.id, #{\"(#{((search_params[\"search_fields\"] or [\"title\", \"abstract\", \"contents\", \"authors\",",
      "note": "search_fields allowlisted via intersection with PUBLICATION_SEARCH_FIELDS constant"
    },
    {
      "fingerprint": "f104b0f0b745340d7cd778fdf3fea669ddc39a0b949593d4f902f0a1b8975b2a",
      "code": "l(Publication.maximum(:updated_at).to_date, :format => :long)",
      "note": "l() helper formatting a Date object from Publication.maximum(:updated_at)"
    },
    {
      "fingerprint": "7a26b5a3093119cead2453bc293071ce835a190395f948f874fd515758d82d0b",
      "code": "link_to(Publication.includes(:users, :journal, { :validations => :user }, :sites => :location).find(params[:id]).doi_url",
      "note": "DOI and Scholar URLs constructed as https://doi.org/{DOI} and https://scholar.google.com/scholar?q={DOI}"
    },
    {
      "fingerprint": "bac46985d451f597c1e30615f6c3de8f3cdadbdb8a1541ccfc1d75b4a793f9f1",
      "code": "link_to(Publication.includes(:users, :journal, { :validations => :user }, :sites => :location).find(params[:id]).scholar",
      "note": "DOI and Scholar URLs constructed as https://doi.org/{DOI} and https://scholar.google.com/scholar?q={DOI}"
    }
  ],
  "updated": "2026-04-11",
  "brakeman_version": "8.0.4"
}
